{
  "scripts": {
    "build": "concurrently \"cd front && npm install\" \"cd api && npm install\"",
    "start": "concurrently \"cd api && npm start\" \"cd front && npm start\""
  },
  "dependencies": {
    "concurrently": "^5.2.0"
  }
}
